<html>
	<head>
	<title>Digital Chant Stand</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="https://templates.goarch.org/assets/templates/common/icons/favicon-128.png" sizes="128x128">
	<style>
		html { height: 100%; min-height: 100%; min-width: 100%; }
		body { background: linear-gradient(to bottom,rgb(34,86,122),rgba(34,86,122,0.5)); background: linear-gradient(to bottom,rgba(52,129,185,0.3) 10%,rgba(34,86,122,0.5) 40%),url('https://templates.goarch.org/assets/template-elements/patterns/bg-polystavrion.png'),linear-gradient(to bottom,rgb(34,86,122),rgba(34,86,122,0.5)); }
		.vertical-center { min-height: 100%; min-height: 100vh; display: flex; align-items: center; }
		.jumbotron { background: none; }
		.jumbotron img { display: block; margin: 0 auto; }
		.jumbotron h2,.jumbotron h3 { color: #fff; text-align: center; }
		@media (max-width: 600px) { .jumbotron h3 { font-size: 20px; } }
	</style>
	</head>
	<body>
		<div class="container vertical-center">
			<div class="jumbotron">
				<img src="https://templates.goarch.org/assets/template-elements/logos/goa-logo-white.png" alt="GOARCH Logo" width="200" height="200" />
				<h2>Digital Chant Stand</h2>
				<h3>This site is currently under construction.</h3>
			</div>
		</div>
	</body>
</html>